[gd_scene format=3 uid="uid://cev6oh04jblpo"]

[ext_resource type="Texture2D" uid="uid://btdhtm3t46yhn" path="res://sprites/cenario teste.png" id="1_1ikvx"]
[ext_resource type="Script" uid="uid://6is5hvr8cyyf" path="res://codes/CharacterBody2d.cs" id="1_smc2o"]
[ext_resource type="FontFile" uid="uid://516rinitwtl8" path="res://fonts/unlearn2.ttf" id="1_uhp86"]
[ext_resource type="Texture2D" uid="uid://bralthypg0boj" path="res://sprites/flappy cat2.png" id="1_ulb1h"]
[ext_resource type="Texture2D" uid="uid://dw77wxwufvdux" path="res://sprites/fall.png" id="4_dyv38"]
[ext_resource type="PackedScene" uid="uid://2qbqgdy564h4" path="res://cenas/game_over.tscn" id="4_fnnok"]
[ext_resource type="Texture2D" uid="uid://uljfse3ptt6r" path="res://sprites/predios 1.png" id="4_ovvm4"]
[ext_resource type="Script" uid="uid://d28ro0uk0layy" path="res://codes/CanoSpawner.cs" id="5_6snwf"]
[ext_resource type="Texture2D" uid="uid://b4fy228g53jax" path="res://sprites/hit.png" id="5_fnnok"]
[ext_resource type="PackedScene" uid="uid://bg1mupkitcw8x" path="res://cenas/cano.tscn" id="6_lwqk8"]
[ext_resource type="Script" uid="uid://blb5o6f2lcytm" path="res://codes/ChaoScroll.cs" id="9_agkm1"]
[ext_resource type="Texture2D" uid="uid://brlaty7u2uq6b" path="res://sprites/chão.png" id="11_tfyqd"]

[sub_resource type="LabelSettings" id="LabelSettings_rsrsk"]
font = ExtResource("1_uhp86")
font_size = 26

[sub_resource type="CircleShape2D" id="CircleShape2D_rsrsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp86"]
atlas = ExtResource("4_dyv38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfyqd"]
atlas = ExtResource("4_dyv38")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkm1"]
atlas = ExtResource("4_dyv38")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6y3"]
atlas = ExtResource("4_dyv38")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl83n"]
atlas = ExtResource("5_fnnok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntq6"]
atlas = ExtResource("5_fnnok")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjri"]
atlas = ExtResource("5_fnnok")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj4f"]
atlas = ExtResource("5_fnnok")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikvx"]
atlas = ExtResource("1_ulb1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvm4"]
atlas = ExtResource("1_ulb1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_410y7"]
atlas = ExtResource("1_ulb1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snwf"]
atlas = ExtResource("1_ulb1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqk8"]
atlas = ExtResource("1_ulb1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsrsk"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj4f")
}],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqk8")
}],
"loop": 1,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gxoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyct4"]

[node name="Node2D" type="Node2D" unique_id=1078830728]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1522449383]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=874647941]
offset_left = 267.0
offset_top = 3.0
offset_right = 307.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = SubResource("LabelSettings_rsrsk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=561997741]
position = Vector2(145, 257.5)
scale = Vector2(1.0138888, 1.0058594)
texture = ExtResource("1_1ikvx")

[node name="Predios1" type="Sprite2D" parent="." unique_id=1874694566]
position = Vector2(146.00002, 359)
scale = Vector2(1.0173612, 1)
texture = ExtResource("4_ovvm4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=242947505 node_paths=PackedStringArray("ScoreLabel", "Spawner")]
position = Vector2(28, 38)
scale = Vector2(1.7019925, 1.7651557)
script = ExtResource("1_smc2o")
GameOverScene = ExtResource("4_fnnok")
ScoreLabel = NodePath("../CanvasLayer/ScoreLabel")
Spawner = NodePath("../CanoSpawner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=895573519]
shape = SubResource("CircleShape2D_rsrsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1159820980]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rsrsk")
animation = &"fall"
frame_progress = 0.12097615

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=418951855]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=383507180]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5gxoi")

[node name="Contador" type="Area2D" parent="CharacterBody2D" unique_id=673045856]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Contador" unique_id=846284307]
shape = SubResource("CircleShape2D_gyct4")

[node name="ChaoScroll" type="Node2D" parent="." unique_id=1934841777 node_paths=PackedStringArray("Chao1", "Chao2")]
z_index = 5
position = Vector2(0, 464)
script = ExtResource("9_agkm1")
Chao1 = NodePath("Chao1")
Chao2 = NodePath("Chao2")

[node name="Chao1" type="Sprite2D" parent="ChaoScroll" unique_id=1250971352]
z_index = 5
texture = ExtResource("11_tfyqd")
centered = false

[node name="Chao2" type="Sprite2D" parent="ChaoScroll" unique_id=1297440960]
z_index = 5
position = Vector2(-1, 0)
texture = ExtResource("11_tfyqd")
centered = false

[node name="CanoSpawner" type="Node2D" parent="." unique_id=1888139304]
script = ExtResource("5_6snwf")
CanoScene = ExtResource("6_lwqk8")

[node name="Timer" type="Timer" parent="CanoSpawner" unique_id=1383845372]

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_body_entered"]
[connection signal="area_entered" from="CharacterBody2D/Contador" to="CharacterBody2D" method="_on_contador_area_entered"]
